def mm 1e-3;
def cm 1e-2;
def inch 2.54*cm;

scenegraph {
	file "./lwa4d.urdf";
}


frame robot_ee_joint {
	parent robot_7_joint;
	type fixed;
	translation [0.0, 0.0, 0.08240000158548355];
}

frame ft_sensor {
	parent robot_ee_joint;
	type fixed;
	translation [0, 0.0, 0];
    geometry {
        shape cylinder;
        height 0.1;
        radius .05;
        color [0,0,0];
    }
}

frame robotiq_gripper {
    parent ft_sensor;
	type fixed;
    translation [-0.015, 0, 0.1];
	rpy [pi/2, 0, pi/2];
	geometry {
		visual 1;
		mesh "./Robotiq-85.dae";
		color [0.5, 0.5, 0.5];
		alpha 1.0;
	}
}

/** Grasp **/
frame END_EFFECTOR_GRASP {
    parent robotiq_gripper;
    translation [ 0, 3*inch, 0.5*inch];
    rpy [0, 0, 0];
    # geometry {
    #          visual 1;
    #          shape box;
    #          color [0,0,1];
    #          dimension [0.1, 0.1, 0.1];
    #          alpha 0.1;
    #          }
}